auth = "plain[passwd=/etc/ocserv/ocpasswd]"
tcp-port = 3389
udp-port = 3389
server-cert = /etc/ocserv/public.crt
server-key = /etc/ocserv/private.key
ipv4-network = 192.168.1.0/24
dns = 8.8.8.8
cisco-client-compat = true
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = true
socket-file = ocserv.sock
device = vpns
